# netgore

./: .gitignore  README.md
DemoGame/: DemoGame.csproj
DemoGame.Client/: DemoGame.Client.csproj  DemoGame.cs  EmoticonDisplayManager.cs  ItemInfoHelper.cs  Program.cs  app.config
DemoGame.Client/Controls/: ChatForm.cs  EquippedForm.cs  FriendsForm.cs  GameMenuForm.cs  InfoBox.cs  InventoryForm.cs  MiniMapForm.cs  NPCChatDialogForm.cs  OnlineUsersForm.cs  PeerTradeForm.cs  QuickBarForm.cs  ShopForm.cs  SkillCastProgressBar.cs  SkillsForm.cs  StatsForm.cs  StatusEffectsForm.cs  Toolbar.cs
DemoGame.Client/Interface/: DamageText.cs  DamageTextPool.cs
DemoGame.Client/Networking/: ClientPacket.cs  ClientPacketHandler.cs
DemoGame.Client/Screens/: CharacterSelectionScreen.cs  ConsoleScreen.cs  CreateCharacterScreen.cs  GameMenuScreenBase.cs  GameScreenHelper.cs  GameplayScreen.cs  LoginScreen.cs  MainMenuScreen.cs  NewAccountScreen.cs  OptionsScreen.cs
DemoGame.Client/Targeting/: CharacterTargeter.cs
DemoGame.Client/World/Map/: Map.cs
DemoGame.Client/World/Map/Entities/: Character.cs  EntityDrawer.cs  ItemEntity.cs
DemoGame.Editor/: DemoGame.Editor.csproj
DemoGame.Editor.Avalonia/: App.axaml  App.axaml.cs  DemoGame.Editor.Avalonia.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
DemoGame.Editor.Avalonia/Controls/: GrhPreviewControl.cs  MapRenderControl.cs  ParticlePreviewControl.cs  SfmlRenderControl.cs  SkeletonPreviewControl.cs
DemoGame.Editor.Avalonia/Converters/: DockViewConverter.cs
DemoGame.Editor.Avalonia/Services/: ContentService.cs  MapService.cs  RecentFilesService.cs
DemoGame.Editor.Avalonia/ViewModels/: DockViewFactory.cs  DockViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DemoGame.Editor.Avalonia/ViewModels/Dockable/: BodyEditorViewModel.cs  DbEditorViewModel.cs  EditMapViewModel.cs  GrhTreeViewViewModel.cs  MapPreviewViewModel.cs  MusicEditorViewModel.cs  NPCChatEditorViewModel.cs  ParticleEditorViewModel.cs  PropertiesViewModel.cs  SelectedMapObjectsViewModel.cs  SkeletonEditorViewModel.cs  SoundEditorViewModel.cs
DemoGame.Editor.Avalonia/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow_Simple.axaml  MainWindow_Simple.axaml.cs  MapSelectionDialog.axaml  MapSelectionDialog.axaml.cs
DemoGame.Editor.Avalonia/Views/Dockable/: BodyEditorPanel.axaml  BodyEditorPanel.axaml.cs  DbEditorPanel.axaml  DbEditorPanel.axaml.cs  EditMapPanel.axaml  EditMapPanel.axaml.cs  GrhTilesetPanel.axaml  GrhTilesetPanel.axaml.cs  GrhTreeViewPanel.axaml  GrhTreeViewPanel.axaml.cs  MapPreviewPanel.axaml  MapPreviewPanel.axaml.cs  MusicEditorPanel.axaml  MusicEditorPanel.axaml.cs  NPCChatEditorPanel.axaml  NPCChatEditorPanel.axaml.cs  ParticleEditorPanel.axaml  ParticleEditorPanel.axaml.cs  PropertiesPanel.axaml  PropertiesPanel.axaml.cs  SelectedMapObjectsPanel.axaml  SelectedMapObjectsPanel.axaml.cs  SkeletonEditorPanel.axaml  SkeletonEditorPanel.axaml.cs  SoundEditorPanel.axaml  SoundEditorPanel.axaml.cs
DemoGame.GUITester/: DemoGame.GUITester.csproj  TestScreen.cs
DemoGame.Server/: DemoGame.Server.csproj  Program.cs  Server.cs  ServerDbPatcher.cs  ServerGameData.cs  ServerSettingsValidator.cs  app.config
DemoGame.Server/Properties/: ServerSettings.Designer.cs
DemoGame.Server/Queries/: ServerDbController.cs
DemoGame.Server/Queries/Account/: CreateAccountQuery.cs
DemoGame.Server/Say/: SayHandlerCommands.Admin.cs
DemoGame.Server/World/Map/Entities/: TeleportEntity.cs
DemoGame.Server/World/Map/Entities/Characters/: Character.TopDown.cs  ThralledNPC.cs
DemoGame.Server/World/Map/MapSpawn/: MapSpawnRect.cs
DemoGame/World/Map/: IMapEntityCollectionExtensions.cs
DemoGame/World/Map/Entities/: WallEntity.cs
DevContent/: CopyContent.sh
NetGore/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  ContainmentType.cs  FrameworkMessages.cs  Gjk.cs  LazyContentLoadFailCounter.cs  MathHelper.cs  Matrix.cs  NetGore.csproj  Plane.cs  PlaneIntersectionType.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
NetGore.Db/: NetGore.Db.csproj
NetGore.Db/ClassCreator/Generators/: MySqlClassGenerator.cs
NetGore.Db/MySql/: DbConnectionSettingsExtensions.cs  MySqlDbConnectionPool.cs
NetGore.Db/Query/: DbQueryNonReader.cs  DbQueryReader.cs
NetGore.Db/Schema/: SchemaReader.cs
NetGore.Editor/: NetGore.Editor.csproj
NetGore.Features/: NetGore.Features.csproj
NetGore.Features.Client/: NetGore.Features.Client.csproj
NetGore.Features.Client/PeerTrading/: PeerTradeFormBase.cs
NetGore.Features.Editor/: NetGore.Features.Editor.csproj
NetGore/Audio/: AudioManager.cs
NetGore/Audio/Music/: MusicManager.cs
NetGore/Content/: ContentManager.cs  LazyFont.cs  LazySoundBuffer.cs  LazyTexture.cs
NetGore/Core/Extensions/: IValueReaderExtensions.cs  IValueWriterExtensions.cs
NetGore/Design/: BoundingBoxConverter.cs  BoundingSphereConverter.cs  ColorConverter.cs  FieldPropertyDescriptor.cs  MathTypeConverter.cs  MatrixConverter.cs  MemberPropertyDescriptor.cs  PlaneConverter.cs  PointConverter.cs  PropertyPropertyDescriptor.cs  QuaternionConverter.cs  RayConverter.cs  RectangleConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
NetGore/Extensions/: SFMLExtensions.cs
NetGore/Graphics/Atlas/: TextureAtlas.cs
NetGore/Graphics/Drawing Tools/: OffscreenRenderBufferManagerBase.cs
NetGore/Graphics/DrawingManager/: DrawingManager.cs
NetGore/Graphics/Extensions/: FontExtensions.cs  ISpriteBatchExtensions.cs  ImageExtensions.cs  ShaderExtensions.cs  WindowExtensions.cs
NetGore/Graphics/GUI/: EditableTextHandler.cs
NetGore/Graphics/GUI/Control Bases/: TextControl.cs
NetGore/Graphics/GUI/Controls/: InputBox.cs  Label.cs
NetGore/Graphics/GUI/GUI Manager/: GUIManager.cs
NetGore/Graphics/Game Container/: GameBase.cs
NetGore/Graphics/ParticleEngine/Emitters/: ParticleEmitter.cs
NetGore/Graphics/Refraction/: ExplosionRefractionEffect.cs  WaterRefractionEffect.cs
NetGore/Graphics/SpriteBatch/: SpriteBatch.cs
(+2 files in other folders)
