<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>NetGore.Features.Editor</AssemblyName>
    <RootNamespace>NetGore.Features.Editor</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputPath>../bin/</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lidgren.Network"><HintPath>../Externals/Lidgren.Network.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="log4net"><HintPath>../Externals/log4net.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NetGore/NetGore.csproj" />
    <ProjectReference Include="../NetGore.Features/NetGore.Features.csproj" />
  </ItemGroup>
</Project>
